/*FUENTE*/
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&family=Patua+One&display=swap');
/**/
:root {
    --color-black: black;
    --color-white: white;
    --fuente-ConcertOne: "Concert One", sans-serif;
  }


  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--fuente-ConcertOne);
    background-image: url(/assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
  }
  



  .header__h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 5rem;
    margin: 0;
    color: var(--color-white);
  }
  .header a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 3.3rem 0 0 2rem;
    border-radius: 0.5rem;
    position: absolute;
    font-size: 2rem;
    background-color: var(--color-white);
    color: var(--color-black);
  }
  

.main__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    place-items: center;
    gap: 1rem;
}

.main__section a{
text-decoration: none;
}

.main__section__div{
display: flex;
flex-direction: column;
border: 1px solid var(--color-white);
padding: 1rem;
background-color: rgba(0, 0, 0, 0.90);
gap: 0.5rem;
}

.main__section__div p{
color: var(--color-white);
font-size: 2rem;
  }

.main__section__div img{
width: 20rem;
height: 16rem;

}

.main__section__div h3{
font-size: 2rem;
color: var(--color-white);
text-align: center;
}