/*FUENTE*/
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&family=Patua+One&display=swap');
/**/
:root {
    --color-black: black;
    --color-white: white;
    --fuente-ConcertOne: "Concert One", sans-serif;
  }


  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--fuente-ConcertOne);
    background-image: url(/assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
  }
  



  .header__h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 5rem;
    margin: 0;
    color: var(--color-white);
  }
  .header a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 3.3rem 0 0 2rem;
    border-radius: 0.5rem;
    position: absolute;
    font-size: 2rem;
    background-color: var(--color-white);
    color: var(--color-black);
  }
  
  /*Main*/
  .main {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .main__section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.50);
    border-radius: 2rem;
}

 .main__section__div{
display: flex;
flex-direction: column;

}
.main__section__div p{
font-size: 3rem;
text-align: center;

}
.main__section__div__img{
display: grid;
place-items: center;
}

.main__section__div__img img{
width: 20rem;
height: 14rem;
}
.main__section__div label{
font-size: 2rem;

}
.main__section__div input{
  font-family: var(--fuente-ConcertOne);
  padding-left: 0.5rem;
  font-size: 1.5rem;
  width: 9rem;
  height: 2rem;
  border-radius: 0.5rem ;
}
.main__section__input{
  font-family: var(--fuente-ConcertOne);
  font-size: 1.5rem;
  width: 10rem;
  height: 2rem;
  border-radius: 0.5rem ;

}
.main__section__p{
font-size: 2rem;
}
.main__section__button{
  display: grid;
  place-items: center;

}
.button{
  font-family:var(--fuente-ConcertOne);
  font-size: 2rem;
  padding: 0.5rem;
  color: var(--color-white);
  background-color: var(--color-black);
  border-radius: 1rem;
  margin-top: 1.5rem;

}