/*FUENTE*/
@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&family=Patua+One&display=swap");

/* */
:root {
  --color-black: black;
  --color-white: white;
  --fuente-ConcertOne: "Concert One", sans-serif;
  --fuente-arial: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fuente-ConcertOne);
  background-image: url(/assets/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

/*---------------------------------------------------------------------------------*/
/*Header*/
.header__h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 5rem;
  color: var(--color-white);
}

/*---------------------------------------------------------------------------------*/
/*Main*/
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  box-sizing: border-box;
}

.main__section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 1rem;
  width: 100%;
  font-size: 3rem;
  gap: 2rem;
}

.main__section__a {
  width: 18rem;
  height: 15rem;
  text-decoration: none;
  color: var(--color-black);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  text-align: center;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-black);
  padding: 0.5rem;
}

.main__section__a__div__img {
  height: 10rem;
  width: 15rem;
}


/*---------------------------------------------------------------------------------*/
/*Footer*/
.footer {
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--color-white);
  padding: 1rem;
  font-family: var(--fuente-arial);
}

/*Footer Nosotros*/
.footer__nosotros {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
  padding: 0.5rem;
}

/*Footer Contacto*/
.footer__contacto {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

/*Footer Redes Sociales*/
.footer__redes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.footer__redes__div div {
  display: flex;
  gap: 0.5rem;
  padding: 0.3rem;
}

.footer__redes p {
  display: flex;
  align-items: center;
}


/*Footer de politicas de privacidad*/
.footer__politicas {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.footer__politicas__div{
  display: flex;
  flex-direction: column;

  gap: 0.2rem;
}