/*FUENTE*/
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&family=Patua+One&display=swap');
/**/
:root {
    --color-black: black;
    --color-white: white;
    --fuente-ConcertOne: "Concert One", sans-serif;
  }


  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--fuente-ConcertOne);
    background-image: url(/assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
  }
  



  .header__h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 5rem;
    margin: 0;
    color: var(--color-white);
  }
  .header a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 3.3rem 0 0 2rem;
    border-radius: 0.5rem;
    position: absolute;
    font-size: 2rem;
    background-color: var(--color-white);
    color: var(--color-black);
  }
  


/*MAIN*/

  .main{
    display: grid;
    place-items: center;
  }
  .main__table{
    display: flex;          
    flex-direction: column;   
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.90);
    gap: 0.5rem;
    border-radius: 2rem;
    
  }

.main__section__h2{
font-size: 3rem;
color: var(--color-white);
padding: 1rem;
}

  table {
    border-collapse: collapse;
    table-layout: auto;
    width: auto;
  }
  
  th,
  td {
    padding: 8px;
    border: 1px solid var(--color-white);
    text-align: left;
    color: var(--color-white);
  }
  
  th {
    color: var(--color-black);
    background-color: #f4f4f4;
  }
  